# Corona

*Note*: API Collection
Coronavirus monitor API Documentation
This API will provided online information about where coronavirus is currently active, how many cases in the world, etc

https://rapidapi.com/astsiatsko/api/coronavirus-monitor


# Application Framwork

## Ionic
